{
  "Models": {
    "glm-4.7-flash": {
      "RequestsPerMinute": 1, // 每个 apikey 的每分钟请求数
      "MaxConcurrentRequests": 1, // 每个 apikey 的最大并发数
      "BaseUrl": "https://open.bigmodel.cn/api/paas/v4",
      "ApiKeys": [
        "123.xyz",
        "456.xyz"
      ]
    },
    "deepseek-v4-flash": {
      "BaseUrl": "https://api.deepseek.com",
      "ApiKeys": [ "sk-123456789" ]
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}